<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Scanner\Scanner\IScanner.cs" Line="1" Column="1" />
      <File FileName="Scanner\Scanner.Android\Scanner.cs" Line="1" Column="1" />
      <File FileName="Scanner\Scanner\Properties\ScanPage.xaml" Line="1" Column="1" />
      <File FileName="Scanner\Scanner\Properties\ScanPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Scanner\Scanner\App.cs" Line="1" Column="1" />
      <File FileName="e:\KirtiWork\Xhackers\BarcodeScanner\Scanner\Scanner\obj\Debug\ScanPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Components\zxing.net.mobile-1.4.7\samples\Sample.Android\Sample.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Components\zxing.net.mobile-1.4.7\samples\Sample.Android\Sample.Android\FragmentActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\KirtiWork\Xhackers\BarcodeScanner\Scanner\Scanner.Android\Scanner.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>