<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\KirtiWork\Xhackers\NewScanner\BarcodeScanner-Xamarin.Forms\Scanner\Scanner\obj\Debug\ScannerPage.xaml.g.cs">
    <Files>
      <File FileName="Scanner\Scanner\ScannerPage.xaml" Line="88" Column="88" />
      <File FileName="e:\KirtiWork\Xhackers\NewScanner\BarcodeScanner-Xamarin.Forms\Scanner\Scanner\obj\Debug\ScannerPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\KirtiWork\Xhackers\BarcodeScanner\Scanner\Scanner.Android\Scanner.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>