<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.Android\FragmentActivity.cs">
    <Files>
      <File FileName="..\..\..\..\Scanner\Scanner\IScanner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Scanner\Scanner.Android\Scanner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Scanner\Scanner\Properties\ScanPage.xaml" Line="92" Column="92" />
      <File FileName="..\..\..\..\Scanner\Scanner\Properties\ScanPage.xaml.cs" Line="63" Column="63" />
      <File FileName="..\..\..\..\Scanner\Scanner\App.cs" Line="11" Column="11" />
      <File FileName="e:\KirtiWork\Xhackers\BarcodeScanner\Scanner\Scanner\obj\Debug\ScanPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Sample.Android\MainActivity.cs" Line="39" Column="39" />
      <File FileName="Sample.Android\FragmentActivity.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sample.Android" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\KirtiWork\Xhackers\BarcodeScanner\Scanner\Scanner.Android\Scanner.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>